# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileRS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongxt/Desktop/udpfile_/build && /usr/local/bin/cmake --regenerate-during-build -S/home/hongxt/Desktop/udpfile_ -B/home/hongxt/Desktop/udpfile_/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongxt/Desktop/udpfile_/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target myFileSS


#############################################
# Order-only phony target for myFileSS

build cmake_object_order_depends_target_myFileSS: phony || CMakeFiles/myFileSS.dir

build CMakeFiles/myFileSS.dir/myclient.cpp.o: CXX_COMPILER__myFileSS_Debug ../myclient.cpp || cmake_object_order_depends_target_myFileSS
  DEP_FILE = CMakeFiles/myFileSS.dir/myclient.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/myFileSS.dir
  OBJECT_FILE_DIR = CMakeFiles/myFileSS.dir


# =============================================================================
# Link build statements for EXECUTABLE target myFileSS


#############################################
# Link the executable myFileSS

build myFileSS: CXX_EXECUTABLE_LINKER__myFileSS_Debug CMakeFiles/myFileSS.dir/myclient.cpp.o
  FLAGS = -g
  LINK_FLAGS = -static -static
  OBJECT_DIR = CMakeFiles/myFileSS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myFileSS
  TARGET_PDB = myFileSS.dbg

# =============================================================================
# Object build statements for EXECUTABLE target myFileRR


#############################################
# Order-only phony target for myFileRR

build cmake_object_order_depends_target_myFileRR: phony || CMakeFiles/myFileRR.dir

build CMakeFiles/myFileRR.dir/myserver.cpp.o: CXX_COMPILER__myFileRR_Debug ../myserver.cpp || cmake_object_order_depends_target_myFileRR
  DEP_FILE = CMakeFiles/myFileRR.dir/myserver.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/myFileRR.dir
  OBJECT_FILE_DIR = CMakeFiles/myFileRR.dir


# =============================================================================
# Link build statements for EXECUTABLE target myFileRR


#############################################
# Link the executable myFileRR

build myFileRR: CXX_EXECUTABLE_LINKER__myFileRR_Debug CMakeFiles/myFileRR.dir/myserver.cpp.o
  FLAGS = -g
  LINK_FLAGS = -static -static
  OBJECT_DIR = CMakeFiles/myFileRR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myFileRR
  TARGET_PDB = myFileRR.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hongxt/Desktop/udpfile_/build

build all: phony myFileSS myFileRR

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
